.logo {
	width: 100px;
	margin-bottom: 20px;
	margin-top: 10px;
}

.ss_sidebar {
	width: 230px;
}

.ss_footer {
	padding-top: 40px;
	padding-bottom: 30px;
	margin-top: 100px;
	color: #777;
	text-align: center;
	border-top: 1px solid #e5e5e5;
	text-align: left;
}

.ss_body {
	min-height: 650px;
}

.ss_footer p {
	margin-bottom: 0;
}

.ss_footer_links {
	margin-top: 10px;
}

body { 
	padding-top: 70px;
}

.img-thumbnail {
	margin-bottom: 10px;
}


.ss-sidebar.affix {
  position: static;
}

/* First level of nav */
.ss-sidenav {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.ss-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.ss-sidebar .nav > li > a:hover,
.ss-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.ss-sidebar .nav > .active > a,
.ss-sidebar .nav > .active:hover > a,
.ss-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.ss-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.ss-sidebar .nav .nav > li > a {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .ss-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .ss-sidebar.affix,
  .ss-sidebar.affix-bottom {
    width: 213px;
  }
  .ss-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 80px;
  }
  .ss-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .ss-sidebar.affix-bottom .ss-sidenav,
  .ss-sidebar.affix .ss-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .ss-sidebar.affix-bottom,
  .ss-sidebar.affix {
    width: 263px;
  }
}

.api-method-call-doc {
  margin-top: 30px;
  border-bottom: 1px solid #eee
}