/*
 * Xibo - Digital Signage - http://www.xibo.org.uk
 * Copyright (C) 2006-2013 Daniel Garner
 *
 * This file is part of Xibo.
 *
 * Xibo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version. 
 *
 * Xibo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Xibo.  If not, see <http://www.gnu.org/licenses/>.
 */ 

.xibo-logo {
    width: 100px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }

/* Define some modal widths and heights */
body .modal-big {
    width:80%;
    margin-left:-40%;
}

/* Define some modal widths and heights */
body .help-modal-big {
    height: 70%;
}

/*body .modal-big .modal-body {
    max-height: 500px;
}*/

@media (max-width: 767px) {
    body .modal-big {
        width: auto;
        margin-left: auto;
    }
}

/* Full width iframe (for inside the help windows) */
.full-iframe {
    width: 100%;
    border: none;
}

/* Some small tweaks for the validation plugin to work nicely with bootstrap */
label.valid {
  width: 24px;
  height: 24px;
  display: inline-block;
  text-indent: -9999px;
}

label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}

/* Layout Jump List */
#LayoutJumpList {
    z-index: 1;
    position: absolute;
    min-width: 150px;
    right: 5px;
    bottom: 5px;
    border:1px solid #e0e0e0;
    background-color:#f9f9f9;
}

#LayoutJumpList:hover{
    border-color:#a0a0a0;
}

#LayoutJumpList .XiboGrid {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 8px;
}

#JumpListHeader {
    text-align: left;
    border-bottom:1px solid #a0a0a0;
    padding:3px 8px;
}

#JumpListOpenClose {
    float:right;
    font-weight: bold;
}

.regionTransparency {
    position: absolute;
    background-color: #FFF; 
    opacity: .80;
    filter: alpha(opacity=80);
}

.regionDisabled {
    opacity: .65;
    filter: alpha(opacity=65);
}

.regionInfo {
    z-index:50;
}

.preview {
    position:absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
}

.previewNav {
    position: absolute;
    left: 2px;
    bottom: -20px;
}

.preview-media-information {
    display: block;
    margin-top: 2px;
}

.wide_textarea {
  width: 100%;
}

.connectedlist .ui-sortable {
  width: 150px;
  background-color: #EEEEEE;
  padding: 5px;
}

.connectedlist .li-sortable {
  padding: 5px;
  margin: 5px;
  border: 1px solid #8080ff;
  background-color: #E5F0FF;
  width: 130px;
  cursor: pointer;
  list-style: none;
}

#TickerDataSetColumns li {
  float: left;
  list-style: none;
  margin-left: 5px;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

#dashbuttons{ 
  text-align: center;
}

.dashicons {
  height:125px;
  display: block;
  float: left;
  margin: 5px 5px;
  padding: 35px;
}

.dash_button {
  display:block;
  text-align: center;
}

.dash_text {
  display:block;
}

.dashicons a:hover {
  color: #808080;
}

span.layout_assign_list_select {
    cursor: pointer;
}

ul#LayoutAssignSortable {
    display: inline-block;
}

#LayoutAssignSortable .li-sortable {
    padding: 5px;
    margin: 5px;
    border: 1px solid #8080ff;
    background-color: #E5F0FF;
    cursor: pointer;
    float: left;
    list-style: none;
}

#xibo-loading-gif {
    display: none;
    position: absolute;
}

.regionicons {
    float: left;
    padding: 10px;
}

ul#FileAssociationsSortable {
    display: inline-block;
}

#FileAssociationsSortable .li-sortable {
    padding: 5px;
    margin: 5px;
    border: 1px solid #8080ff;
    background-color: #E5F0FF;
    cursor: pointer;
    float: left;
    list-style: none;
}

.bold-counter {
  font-weight: 100;
  line-height: 70px;
  font-size: 70px;
  text-shadow: 1px 1px 5px #000;
  filter: dropshadow(color=#000, offx=1, offy=1);
}

.FormDisplayList .DisplayList {
  list-style: none;
}